{
  "name": "foundlostpet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "codegen": "graphql-codegen",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@apollo/client": "^3.7.4",
    "@hookform/resolvers": "^2.9.10",
    "phosphor-react": "^1.4.1",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "bootstrap": "^5.2.3",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-hook-form": "^7.39.5",
    "react-router-dom": "^6.4.3",
    "sass": "^1.56.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.13.8",
    "@graphql-codegen/typescript": "^2.8.0",
    "@graphql-codegen/typescript-operations": "^2.5.5",
    "@graphql-codegen/typescript-react-apollo": "^3.3.5",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.2",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
